<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="./icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>K-Violet</title>
        <style>
            body {
                text-align: center;
                background-color: #e6e6e6;
                overflow: hidden;
            }
            img {
                max-width: 100%;
                height: 75vh;
            }
            h1 {
                font-family: system-ui;
                font-size: 2em;
                color: #333;
                margin-top: 20px;
                margin: -100px;
            }

            @media (max-width: 768px) {
                body {
                    width: 100vw;
                    margin: 0;
                    text-align: center;
                    overflow: hidden !important;
                }
                h1 {
                    font-size: 1.5em;
                }
                img {
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <img src="./logo.png" alt="Logo" />
        <h1>Em Breve!</h1>
    </body>
</html>
